D,-34.821693,-56.15595,525,GRAN_VOLUMEN
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.861986,-56.140421,634,GRAN_VOLUMEN,1510,PODA,425,ESCOMBRO
D,-34.853922,-56.184382,616,GRAN_VOLUMEN
D,-34.854415,-56.156937,104,ESCOMBRO
D,-34.880475,-56.137807,1683,GRAN_VOLUMEN
D,-34.87567,-56.138488,757,GRAN_VOLUMEN
D,-34.878275,-56.141069,906,GRAN_VOLUMEN
D,-34.841772,-56.191677,631,GRAN_VOLUMEN,135,ESCOMBRO
D,-34.871761,-56.137464,47,PODA,67,ESCOMBRO
D,-34.84702,-56.158504,1488,GRAN_VOLUMEN,1354,ESCOMBRO
D,-34.862902,-56.162995,443,PODA
D,-34.878275,-56.141069,906,GRAN_VOLUMEN
D,-34.861986,-56.140421,634,GRAN_VOLUMEN,1510,PODA,425,ESCOMBRO
D,-34.852091,-56.152818,925,PODA,72,ESCOMBRO
D,-34.858606,-56.160677,773,GRAN_VOLUMEN,1152,PODA,695,ESCOMBRO
D,-34.867322,-56.174249,165,GRAN_VOLUMEN
D,-34.878275,-56.141069,906,GRAN_VOLUMEN
D,-34.862409,-56.15653,135,ESCOMBRO
D,-34.857057,-56.151251,1208,GRAN_VOLUMEN,737,PODA,605,ESCOMBRO
D,-34.837563,-56.154263,221,PODA,1733,ESCOMBRO
D,-34.862128,-56.163911,694,GRAN_VOLUMEN,1540,PODA,128,ESCOMBRO
D,-34.870773,-56.172361,691,GRAN_VOLUMEN,441,PODA
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.870773,-56.172361,691,GRAN_VOLUMEN,441,PODA
D,-34.875265,-56.13446,324,PODA
D,-34.87567,-56.138488,757,GRAN_VOLUMEN
D,-34.87567,-56.138488,757,GRAN_VOLUMEN
D,-34.876338,-56.146648,34,PODA,189,ESCOMBRO
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.853746,-56.154068,138,GRAN_VOLUMEN,42,PODA,818,ESCOMBRO
D,-34.875265,-56.13446,324,PODA
D,-34.881285,-56.141154,119,GRAN_VOLUMEN,1589,PODA,304,ESCOMBRO
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.858606,-56.160677,773,GRAN_VOLUMEN,1152,PODA,695,ESCOMBRO
D,-34.861986,-56.140421,634,GRAN_VOLUMEN,1510,PODA,425,ESCOMBRO
D,-34.862902,-56.162995,443,PODA
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.872392,-56.160259,750,GRAN_VOLUMEN
E,-34.902911,-56.127723,739,PODA,641,ESCOMBRO
E,-34.881235,-56.097973,590,PODA
E,-34.896047,-56.110514,883,GRAN_VOLUMEN,54,ESCOMBRO
E,-34.903826,-56.131414,228,ESCOMBRO
E,-34.873429,-56.022082,99,GRAN_VOLUMEN,1165,PODA,644,ESCOMBRO
E,-34.887723,-56.085591,1087,PODA
E,-34.872584,-56.042681,1609,GRAN_VOLUMEN,522,ESCOMBRO
E,-34.870753,-56.070662,571,PODA
E,-34.889905,-56.0601,1855,GRAN_VOLUMEN,427,ESCOMBRO
E,-34.881668,-56.052289,45,GRAN_VOLUMEN,164,PODA
E,-34.892704,-56.10309,420,PODA,1167,ESCOMBRO
E,-34.872725,-56.049204,1777,GRAN_VOLUMEN,788,PODA,114,ESCOMBRO
E,-34.881658,-56.086815,125,GRAN_VOLUMEN,1946,ESCOMBRO
E,-34.891806,-56.073232,655,GRAN_VOLUMEN,1255,PODA
E,-34.872584,-56.042681,1609,GRAN_VOLUMEN,522,ESCOMBRO
E,-34.880813,-56.103638,65,ESCOMBRO
E,-34.872725,-56.049204,1777,GRAN_VOLUMEN,788,PODA,114,ESCOMBRO
E,-34.883066,-56.147755,70,ESCOMBRO
E,-34.883066,-56.147755,70,ESCOMBRO
E,-34.883911,-56.138485,374,GRAN_VOLUMEN
E,-34.888637,-56.055727,407,PODA
E,-34.881235,-56.097973,590,PODA
E,-34.883066,-56.147755,70,ESCOMBRO
E,-34.875964,-56.039076,284,GRAN_VOLUMEN,505,PODA,1028,ESCOMBRO
E,-34.883911,-56.138485,374,GRAN_VOLUMEN
E,-34.880813,-56.103638,65,ESCOMBRO
E,-34.881235,-56.097973,590,PODA
E,-34.875964,-56.039076,284,GRAN_VOLUMEN,505,PODA,1028,ESCOMBRO
E,-34.880813,-56.103638,65,ESCOMBRO
E,-34.881658,-56.086815,125,GRAN_VOLUMEN,1946,ESCOMBRO
E,-34.872584,-56.042681,1609,GRAN_VOLUMEN,522,ESCOMBRO
E,-34.888637,-56.055727,407,PODA
E,-34.881658,-56.086815,125,GRAN_VOLUMEN,1946,ESCOMBRO
E,-34.883146,-56.045771,536,PODA
E,-34.874335,-56.105011,151,PODA
E,-34.878559,-56.08012,413,GRAN_VOLUMEN,1891,PODA,1376,ESCOMBRO
E,-34.881658,-56.086815,125,GRAN_VOLUMEN,1946,ESCOMBRO
E,-34.874335,-56.105011,151,PODA
E,-34.883066,-56.147755,70,ESCOMBRO
E,-34.878559,-56.08012,413,GRAN_VOLUMEN,1891,PODA,1376,ESCOMBRO
E,-34.87194,-56.07188,1133,GRAN_VOLUMEN
F,-34.820041,-56.102436,717,GRAN_VOLUMEN,1995,PODA,691,ESCOMBRO
F,-34.863519,-56.15064,1539,GRAN_VOLUMEN
F,-34.858265,-56.117495,541,PODA
F,-34.8683,-56.116207,64,GRAN_VOLUMEN,215,ESCOMBRO
F,-34.858265,-56.117495,541,PODA
F,-34.864216,-56.131142,696,GRAN_VOLUMEN
F,-34.870413,-56.117795,243,PODA,626,ESCOMBRO
F,-34.840433,-56.137497,1146,GRAN_VOLUMEN,574,PODA
F,-34.862033,-56.116379,37,GRAN_VOLUMEN
F,-34.820041,-56.102436,717,GRAN_VOLUMEN,1995,PODA,691,ESCOMBRO
F,-34.86373,-56.13871,162,GRAN_VOLUMEN,1137,PODA,1199,ESCOMBRO
F,-34.857603,-56.14798,1657,GRAN_VOLUMEN,481,PODA
F,-34.820758,-56.135026,459,PODA,942,ESCOMBRO
F,-34.825761,-56.127816,29,GRAN_VOLUMEN,228,PODA
F,-34.863519,-56.15064,1539,GRAN_VOLUMEN
F,-34.864216,-56.131142,696,GRAN_VOLUMEN
F,-34.821533,-56.149489,1845,PODA,30,ESCOMBRO
F,-34.848745,-56.135737,633,GRAN_VOLUMEN,521,PODA,1345,ESCOMBRO
F,-34.8683,-56.116207,64,GRAN_VOLUMEN,215,ESCOMBRO
F,-34.831045,-56.150948,914,PODA,171,ESCOMBRO
F,-34.863519,-56.15064,1539,GRAN_VOLUMEN
F,-34.828614,-56.141077,1731,ESCOMBRO
F,-34.847477,-56.151788,297,GRAN_VOLUMEN,254,ESCOMBRO
F,-34.821533,-56.149489,1845,PODA,30,ESCOMBRO
F,-34.865491,-56.138796,1007,PODA,763,ESCOMBRO
F,-34.865491,-56.138796,1007,PODA,763,ESCOMBRO
F,-34.824317,-56.140734,569,PODA
F,-34.863519,-56.15064,1539,GRAN_VOLUMEN
F,-34.848745,-56.135737,633,GRAN_VOLUMEN,521,PODA,1345,ESCOMBRO
F,-34.847794,-56.136381,382,GRAN_VOLUMEN,622,ESCOMBRO
F,-34.86373,-56.13871,162,GRAN_VOLUMEN,1137,PODA,1199,ESCOMBRO
F,-34.865491,-56.138796,1007,PODA,763,ESCOMBRO
F,-34.847477,-56.151788,297,GRAN_VOLUMEN,254,ESCOMBRO
F,-34.845294,-56.141016,1016,GRAN_VOLUMEN,583,PODA,670,ESCOMBRO
F,-34.843075,-56.148955,1239,PODA
F,-34.860491,-56.15107,1419,GRAN_VOLUMEN,341,PODA,665,ESCOMBRO
F,-34.840433,-56.137497,1146,GRAN_VOLUMEN,574,PODA
F,-34.848745,-56.135737,633,GRAN_VOLUMEN,521,PODA,1345,ESCOMBRO
G,-34.844909,-56.203039,370,ESCOMBRO
G,-34.79752,-56.254935,641,GRAN_VOLUMEN,742,PODA,921,ESCOMBRO
G,-34.781819,-56.201474,1056,GRAN_VOLUMEN,1764,ESCOMBRO
G,-34.821414,-56.206474,1914,GRAN_VOLUMEN,220,ESCOMBRO
G,-34.798809,-56.202942,1795,ESCOMBRO
G,-34.794439,-56.212555,111,PODA
G,-34.84755,-56.211536,251,GRAN_VOLUMEN,324,PODA
G,-34.833001,-56.208415,157,GRAN_VOLUMEN,532,ESCOMBRO
G,-34.821414,-56.206474,1914,GRAN_VOLUMEN,220,ESCOMBRO
G,-34.844909,-56.203039,370,ESCOMBRO
G,-34.835537,-56.206613,1606,ESCOMBRO
G,-34.800148,-56.200023,331,GRAN_VOLUMEN,304,PODA,155,ESCOMBRO
G,-34.84128,-56.19391,1756,GRAN_VOLUMEN,326,PODA
G,-34.800148,-56.200023,331,GRAN_VOLUMEN,304,PODA,155,ESCOMBRO
G,-34.834691,-56.214938,591,ESCOMBRO
G,-34.833001,-56.208415,157,GRAN_VOLUMEN,532,ESCOMBRO
G,-34.821414,-56.206474,1914,GRAN_VOLUMEN,220,ESCOMBRO
G,-34.848114,-56.197674,1584,ESCOMBRO
G,-34.844909,-56.203039,370,ESCOMBRO
G,-34.844909,-56.203039,370,ESCOMBRO
G,-34.805011,-56.233926,548,GRAN_VOLUMEN
G,-34.826519,-56.219573,734,GRAN_VOLUMEN,1209,PODA
G,-34.84128,-56.19391,1756,GRAN_VOLUMEN,326,PODA
G,-34.805011,-56.233926,548,GRAN_VOLUMEN
G,-34.835537,-56.206613,1606,ESCOMBRO
G,-34.84755,-56.211536,251,GRAN_VOLUMEN,324,PODA
G,-34.848114,-56.197674,1584,ESCOMBRO
G,-34.848114,-56.197674,1584,ESCOMBRO
G,-34.797541,-56.224828,678,GRAN_VOLUMEN,1395,PODA,182,ESCOMBRO
G,-34.848114,-56.197674,1584,ESCOMBRO
G,-34.794439,-56.212555,111,PODA
G,-34.784007,-56.231867,362,GRAN_VOLUMEN,41,PODA
G,-34.798809,-56.202942,1795,ESCOMBRO
G,-34.798809,-56.202942,1795,ESCOMBRO
G,-34.784007,-56.231867,362,GRAN_VOLUMEN,41,PODA
CH,-34.885609,-56.15837,846,GRAN_VOLUMEN,588,PODA,122,ESCOMBRO
CH,-34.887577,-56.162912,252,PODA
CH,-34.925707,-56.166657,199,GRAN_VOLUMEN,122,PODA,514,ESCOMBRO
CH,-34.906697,-56.152955,318,GRAN_VOLUMEN
CH,-34.887423,-56.124963,344,GRAN_VOLUMEN
CH,-34.889293,-56.160258,161,PODA
CH,-34.897737,-56.125392,263,GRAN_VOLUMEN,95,ESCOMBRO
CH,-34.875812,-56.161279,1134,GRAN_VOLUMEN,1281,PODA,1135,ESCOMBRO
CH,-34.905413,-56.15626,391,PODA,711,ESCOMBRO
CH,-34.925707,-56.166657,199,GRAN_VOLUMEN,122,PODA,514,ESCOMBRO
CH,-34.933195,-56.159496,1081,GRAN_VOLUMEN,523,PODA
CH,-34.899004,-56.136937,529,GRAN_VOLUMEN
CH,-34.919654,-56.153104,353,ESCOMBRO
CH,-34.933195,-56.159496,1081,GRAN_VOLUMEN,523,PODA
CH,-34.875812,-56.161279,1134,GRAN_VOLUMEN,1281,PODA,1135,ESCOMBRO
CH,-34.900905,-56.135134,433,PODA
CH,-34.933195,-56.159496,1081,GRAN_VOLUMEN,523,PODA
CH,-34.900613,-56.1416,337,PODA
CH,-34.92613,-56.156825,429,GRAN_VOLUMEN,1544,ESCOMBRO
CH,-34.925707,-56.166657,199,GRAN_VOLUMEN,122,PODA,514,ESCOMBRO
CH,-34.897068,-56.130456,1436,PODA
CH,-34.897331,-56.148877,1419,GRAN_VOLUMEN,1733,ESCOMBRO
CH,-34.912592,-56.159414,354,GRAN_VOLUMEN,701,ESCOMBRO
CH,-34.925707,-56.166657,199,GRAN_VOLUMEN,122,PODA,514,ESCOMBRO
CH,-34.91986,-56.158358,772,GRAN_VOLUMEN,419,PODA
CH,-34.893584,-56.139581,362,PODA
CH,-34.911009,-56.157183,295,GRAN_VOLUMEN
CH,-34.900905,-56.135134,433,PODA
CH,-34.906697,-56.152955,318,GRAN_VOLUMEN
CH,-34.890451,-56.122903,507,ESCOMBRO
CH,-34.92613,-56.156825,429,GRAN_VOLUMEN,1544,ESCOMBRO
CH,-34.903544,-56.131486,355,PODA,847,ESCOMBRO
CH,-34.890169,-56.119384,1836,PODA
CH,-34.890451,-56.122903,507,ESCOMBRO
CH,-34.923219,-56.161832,121,GRAN_VOLUMEN,448,PODA
CH,-34.928593,-56.159435,1682,PODA
CH,-34.909425,-56.160273,633,PODA
CH,-34.906609,-56.146926,1171,GRAN_VOLUMEN,502,PODA
CH,-34.909284,-56.151861,26,GRAN_VOLUMEN
CH,-34.890169,-56.119384,1836,PODA
CH,-34.907489,-56.160058,9,GRAN_VOLUMEN,1505,ESCOMBRO
CH,-34.912592,-56.159414,354,GRAN_VOLUMEN,701,ESCOMBRO
CH,-34.907489,-56.160058,9,GRAN_VOLUMEN,1505,ESCOMBRO
CH,-34.928593,-56.159435,1682,PODA
CH,-34.92613,-56.156825,429,GRAN_VOLUMEN,1544,ESCOMBRO
CH,-34.92613,-56.156825,429,GRAN_VOLUMEN,1544,ESCOMBRO
CH,-34.92613,-56.156825,429,GRAN_VOLUMEN,1544,ESCOMBRO
CH,-34.906609,-56.146926,1171,GRAN_VOLUMEN,502,PODA
CH,-34.909284,-56.151861,26,GRAN_VOLUMEN
CH,-34.933195,-56.159496,1081,GRAN_VOLUMEN,523,PODA
CH,-34.922945,-56.156947,749,GRAN_VOLUMEN,798,PODA,1719,ESCOMBRO
CH,-34.923219,-56.161832,121,GRAN_VOLUMEN,448,PODA
A,-34.820075,-56.315875,810,PODA
A,-34.880509,-56.268572,1406,PODA,540,ESCOMBRO
A,-34.853291,-56.266716,1288,PODA
A,-34.819863,-56.307077,628,PODA,1268,ESCOMBRO
A,-34.88931,-56.320467,770,GRAN_VOLUMEN,488,ESCOMBRO
A,-34.820075,-56.315875,810,PODA
A,-34.842267,-56.279225,1592,GRAN_VOLUMEN
A,-34.82388,-56.351151,472,GRAN_VOLUMEN,343,PODA,1267,ESCOMBRO
A,-34.879401,-56.274982,53,PODA
A,-34.832651,-56.328514,473,GRAN_VOLUMEN,764,ESCOMBRO
A,-34.879401,-56.274982,53,PODA
A,-34.893781,-56.251953,604,PODA,174,ESCOMBRO
A,-34.828318,-56.336925,1974,ESCOMBRO
A,-34.853291,-56.266716,1288,PODA
A,-34.863539,-56.274215,685,GRAN_VOLUMEN,1456,PODA,294,ESCOMBRO
A,-34.867658,-56.266211,159,ESCOMBRO
A,-34.835152,-56.313472,441,GRAN_VOLUMEN,523,PODA
A,-34.892795,-56.296241,692,PODA,156,ESCOMBRO
A,-34.864243,-56.26855,338,GRAN_VOLUMEN,728,PODA,744,ESCOMBRO
A,-34.828318,-56.319308,427,GRAN_VOLUMEN,586,PODA
A,-34.835152,-56.313472,441,GRAN_VOLUMEN,523,PODA
A,-34.868433,-56.267949,154,GRAN_VOLUMEN,1321,ESCOMBRO
A,-34.821977,-56.314673,500,GRAN_VOLUMEN
A,-34.81553,-56.329072,1448,GRAN_VOLUMEN
A,-34.88014,-56.278018,284,PODA,502,ESCOMBRO
A,-34.8348,-56.27532,775,GRAN_VOLUMEN,144,PODA,53,ESCOMBRO
A,-34.825077,-56.296048,1071,GRAN_VOLUMEN
A,-34.81176,-56.331904,589,ESCOMBRO
A,-34.892795,-56.296241,692,PODA,156,ESCOMBRO
A,-34.861003,-56.305747,1929,PODA
A,-34.864102,-56.324716,1183,PODA
A,-34.835152,-56.313472,441,GRAN_VOLUMEN,523,PODA
A,-34.828318,-56.319308,427,GRAN_VOLUMEN,586,PODA
A,-34.81553,-56.329072,1448,GRAN_VOLUMEN
A,-34.853291,-56.266716,1288,PODA
A,-34.892795,-56.296241,692,PODA,156,ESCOMBRO
A,-34.81553,-56.329072,1448,GRAN_VOLUMEN
A,-34.805347,-56.336603,151,GRAN_VOLUMEN,500,PODA,33,ESCOMBRO
A,-34.835152,-56.313472,441,GRAN_VOLUMEN,523,PODA
A,-34.820075,-56.315875,810,PODA
A,-34.820075,-56.315875,810,PODA
A,-34.901269,-56.312984,384,PODA,521,ESCOMBRO
A,-34.842267,-56.279225,1592,GRAN_VOLUMEN
A,-34.892795,-56.296241,692,PODA,156,ESCOMBRO
A,-34.894133,-56.292894,1702,PODA
A,-34.892795,-56.296241,692,PODA,156,ESCOMBRO
A,-34.821977,-56.314673,500,GRAN_VOLUMEN
B,-34.909674,-56.189919,1220,ESCOMBRO
B,-34.90983,-56.194481,605,GRAN_VOLUMEN,1347,ESCOMBRO
B,-34.913974,-56.17823,7,ESCOMBRO
B,-34.910182,-56.197313,725,GRAN_VOLUMEN,110,PODA,839,ESCOMBRO
B,-34.909674,-56.189919,1220,ESCOMBRO
B,-34.91351,-56.17143,87,GRAN_VOLUMEN
B,-34.902079,-56.189473,1703,PODA,777,ESCOMBRO
B,-34.909161,-56.213093,34,GRAN_VOLUMEN,93,PODA
B,-34.909161,-56.213093,34,GRAN_VOLUMEN,93,PODA
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.915487,-56.18456,480,GRAN_VOLUMEN,596,PODA
B,-34.911783,-56.193065,1159,GRAN_VOLUMEN,316,ESCOMBRO
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.91422,-56.173617,496,GRAN_VOLUMEN
B,-34.909302,-56.195554,166,GRAN_VOLUMEN,498,PODA,727,ESCOMBRO
B,-34.902694,-56.198571,1945,GRAN_VOLUMEN,448,PODA
B,-34.902272,-56.191834,371,GRAN_VOLUMEN,338,PODA,33,ESCOMBRO
B,-34.902694,-56.198571,1945,GRAN_VOLUMEN,448,PODA
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.902079,-56.189473,1703,PODA,777,ESCOMBRO
B,-34.91422,-56.173617,496,GRAN_VOLUMEN
B,-34.909161,-56.213093,34,GRAN_VOLUMEN,93,PODA
B,-34.911431,-56.189625,390,GRAN_VOLUMEN,161,PODA
B,-34.905211,-56.196018,1256,GRAN_VOLUMEN,1290,PODA,283,ESCOMBRO
B,-34.911783,-56.193065,1159,GRAN_VOLUMEN,316,ESCOMBRO
B,-34.911783,-56.193065,1159,GRAN_VOLUMEN,316,ESCOMBRO
B,-34.907903,-56.185268,160,GRAN_VOLUMEN,1818,PODA,500,ESCOMBRO
B,-34.911431,-56.189625,390,GRAN_VOLUMEN,161,PODA
B,-34.906821,-56.211033,599,GRAN_VOLUMEN,650,PODA,247,ESCOMBRO
B,-34.910772,-56.192046,1682,PODA
B,-34.902272,-56.191834,371,GRAN_VOLUMEN,338,PODA,33,ESCOMBRO
B,-34.905211,-56.196018,1256,GRAN_VOLUMEN,1290,PODA,283,ESCOMBRO
B,-34.902272,-56.191834,371,GRAN_VOLUMEN,338,PODA,33,ESCOMBRO
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.900143,-56.187456,322,GRAN_VOLUMEN,269,PODA
B,-34.902694,-56.198571,1945,GRAN_VOLUMEN,448,PODA
B,-34.900336,-56.193014,196,GRAN_VOLUMEN,1339,PODA
B,-34.905545,-56.185332,338,ESCOMBRO
B,-34.900336,-56.193014,196,GRAN_VOLUMEN,1339,PODA
B,-34.907903,-56.185268,160,GRAN_VOLUMEN,1818,PODA,500,ESCOMBRO
B,-34.907903,-56.185268,160,GRAN_VOLUMEN,1818,PODA,500,ESCOMBRO
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.907903,-56.185268,160,GRAN_VOLUMEN,1818,PODA,500,ESCOMBRO
B,-34.906136,-56.203204,345,GRAN_VOLUMEN
B,-34.905827,-56.187907,636,GRAN_VOLUMEN,1427,PODA,19,ESCOMBRO
B,-34.902272,-56.191834,371,GRAN_VOLUMEN,338,PODA,33,ESCOMBRO
B,-34.902079,-56.189473,1703,PODA,777,ESCOMBRO
B,-34.902994,-56.191705,25,GRAN_VOLUMEN,161,PODA,578,ESCOMBRO
C,-34.86266,-56.189991,720,GRAN_VOLUMEN,451,PODA,508,ESCOMBRO
C,-34.849839,-56.191777,523,PODA
C,-34.865448,-56.175081,1783,GRAN_VOLUMEN,504,PODA,1329,ESCOMBRO
C,-34.855703,-56.193545,451,GRAN_VOLUMEN
C,-34.885811,-56.197439,663,PODA
C,-34.867339,-56.190929,666,GRAN_VOLUMEN,804,PODA,1881,ESCOMBRO
C,-34.872772,-56.208941,616,PODA
C,-34.889859,-56.182853,1541,GRAN_VOLUMEN,667,ESCOMBRO
C,-34.847825,-56.185497,1575,GRAN_VOLUMEN
C,-34.847825,-56.185497,1575,GRAN_VOLUMEN
C,-34.868035,-56.188511,269,ESCOMBRO
C,-34.847825,-56.185497,1575,GRAN_VOLUMEN
C,-34.871294,-56.217481,1679,GRAN_VOLUMEN
C,-34.880104,-56.183604,106,PODA,540,ESCOMBRO
C,-34.868035,-56.188511,269,ESCOMBRO
C,-34.865174,-56.209508,1082,GRAN_VOLUMEN
C,-34.867913,-56.212632,178,GRAN_VOLUMEN,1377,PODA
C,-34.872185,-56.184515,1811,GRAN_VOLUMEN,752,ESCOMBRO
C,-34.87951,-56.197354,309,GRAN_VOLUMEN,318,PODA
C,-34.872772,-56.208941,616,PODA
C,-34.871238,-56.186392,249,PODA,768,ESCOMBRO
C,-34.872772,-56.208941,616,PODA
C,-34.87951,-56.197354,309,GRAN_VOLUMEN,318,PODA
C,-34.876306,-56.209456,1659,GRAN_VOLUMEN,336,PODA,44,ESCOMBRO
C,-34.867913,-56.212632,178,GRAN_VOLUMEN,1377,PODA
C,-34.867913,-56.212632,178,GRAN_VOLUMEN,1377,PODA
C,-34.878309,-56.182531,702,PODA,1994,ESCOMBRO
C,-34.859145,-56.17963,1910,PODA
C,-34.853365,-56.203894,783,GRAN_VOLUMEN,494,PODA
C,-34.885811,-56.197439,663,PODA
C,-34.862455,-56.177698,1850,ESCOMBRO
C,-34.877257,-56.196882,649,PODA,394,ESCOMBRO
C,-34.867913,-56.212632,178,GRAN_VOLUMEN,1377,PODA
C,-34.872772,-56.208941,616,PODA
C,-34.868547,-56.176497,266,ESCOMBRO
C,-34.867913,-56.212632,178,GRAN_VOLUMEN,1377,PODA
C,-34.853365,-56.203894,783,GRAN_VOLUMEN,494,PODA
C,-34.862455,-56.177698,1850,ESCOMBRO
C,-34.871294,-56.217481,1679,GRAN_VOLUMEN
C,-34.878309,-56.182531,702,PODA,1994,ESCOMBRO
C,-34.871294,-56.217481,1679,GRAN_VOLUMEN
C,-34.871294,-56.217481,1679,GRAN_VOLUMEN