D,-34.821693,-56.15595,525,GRAN_VOLUMEN
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.861986,-56.140421,634,GRAN_VOLUMEN,1510,PODA,425,ESCOMBRO
D,-34.853922,-56.184382,616,GRAN_VOLUMEN
D,-34.854415,-56.156937,104,ESCOMBRO
D,-34.880475,-56.137807,1683,GRAN_VOLUMEN
D,-34.87567,-56.138488,757,GRAN_VOLUMEN
D,-34.878275,-56.141069,906,GRAN_VOLUMEN
D,-34.841772,-56.191677,631,GRAN_VOLUMEN,135,ESCOMBRO
D,-34.871761,-56.137464,47,PODA,67,ESCOMBRO
D,-34.84702,-56.158504,1488,GRAN_VOLUMEN,1354,ESCOMBRO
D,-34.862902,-56.162995,443,PODA
D,-34.878275,-56.141069,906,GRAN_VOLUMEN
D,-34.861986,-56.140421,634,GRAN_VOLUMEN,1510,PODA,425,ESCOMBRO
D,-34.852091,-56.152818,925,PODA,72,ESCOMBRO
D,-34.858606,-56.160677,773,GRAN_VOLUMEN,1152,PODA,695,ESCOMBRO
D,-34.867322,-56.174249,165,GRAN_VOLUMEN
D,-34.878275,-56.141069,906,GRAN_VOLUMEN
D,-34.862409,-56.15653,135,ESCOMBRO
D,-34.857057,-56.151251,1208,GRAN_VOLUMEN,737,PODA,605,ESCOMBRO
D,-34.837563,-56.154263,221,PODA,1733,ESCOMBRO
D,-34.862128,-56.163911,694,GRAN_VOLUMEN,1540,PODA,128,ESCOMBRO
D,-34.870773,-56.172361,691,GRAN_VOLUMEN,441,PODA
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.870773,-56.172361,691,GRAN_VOLUMEN,441,PODA
D,-34.875265,-56.13446,324,PODA
D,-34.87567,-56.138488,757,GRAN_VOLUMEN
D,-34.87567,-56.138488,757,GRAN_VOLUMEN
D,-34.876338,-56.146648,34,PODA,189,ESCOMBRO
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.853746,-56.154068,138,GRAN_VOLUMEN,42,PODA,818,ESCOMBRO
D,-34.875265,-56.13446,324,PODA
D,-34.881285,-56.141154,119,GRAN_VOLUMEN,1589,PODA,304,ESCOMBRO
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.858606,-56.160677,773,GRAN_VOLUMEN,1152,PODA,695,ESCOMBRO
D,-34.861986,-56.140421,634,GRAN_VOLUMEN,1510,PODA,425,ESCOMBRO
D,-34.862902,-56.162995,443,PODA
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.870491,-56.154422,973,GRAN_VOLUMEN,1971,PODA,1891,ESCOMBRO
D,-34.8788,-56.154937,748,ESCOMBRO
D,-34.872392,-56.160259,750,GRAN_VOLUMEN