D,-34.862902,-56.162995,127,GRAN_VOLUMEN,426,ESCOMBRO
D,-34.880475,-56.137807,1907,PODA
D,-34.837228,-56.153933,109,GRAN_VOLUMEN
D,-34.826836,-56.146767,487,GRAN_VOLUMEN,759,PODA,725,ESCOMBRO
D,-34.874857,-56.148929,1390,ESCOMBRO
D,-34.840926,-56.15992,1809,ESCOMBRO
D,-34.853922,-56.184382,533,PODA,470,ESCOMBRO
D,-34.837563,-56.154263,1433,PODA,163,ESCOMBRO
D,-34.83596,-56.160843,1979,PODA,510,ESCOMBRO
D,-34.839306,-56.168761,564,ESCOMBRO
D,-34.881285,-56.141154,826,GRAN_VOLUMEN,341,PODA
D,-34.852091,-56.152818,634,GRAN_VOLUMEN,602,ESCOMBRO
D,-34.830535,-56.15801,240,PODA
D,-34.84702,-56.158504,384,GRAN_VOLUMEN,525,ESCOMBRO
D,-34.862409,-56.15653,179,GRAN_VOLUMEN,1934,PODA
D,-34.834568,-56.147697,37,PODA,647,ESCOMBRO
D,-34.878521,-56.146347,216,GRAN_VOLUMEN,373,PODA
D,-34.821693,-56.15595,290,ESCOMBRO
E,-34.875964,-56.039076,1142,ESCOMBRO
E,-34.881658,-56.086815,1825,ESCOMBRO
E,-34.881235,-56.097973,10,GRAN_VOLUMEN,702,PODA,686,ESCOMBRO
E,-34.874335,-56.105011,635,GRAN_VOLUMEN,316,ESCOMBRO
E,-34.884333,-56.123035,509,GRAN_VOLUMEN,1161,PODA,657,ESCOMBRO
E,-34.883066,-56.147755,503,GRAN_VOLUMEN,401,PODA
E,-34.874697,-56.071,475,GRAN_VOLUMEN,603,PODA,1,ESCOMBRO
E,-34.888233,-56.106352,788,GRAN_VOLUMEN,244,PODA
E,-34.893345,-56.098831,581,PODA
E,-34.87194,-56.07188,1702,GRAN_VOLUMEN
E,-34.874415,-56.089969,550,GRAN_VOLUMEN
E,-34.896047,-56.110514,1617,ESCOMBRO
E,-34.883911,-56.138485,114,PODA,279,ESCOMBRO
E,-34.90365,-56.137594,70,PODA
E,-34.895836,-56.102489,425,GRAN_VOLUMEN,362,PODA
E,-34.89126,-56.111716,293,PODA,255,ESCOMBRO
E,-34.888637,-56.055727,106,PODA
F,-34.840433,-56.137497,1931,GRAN_VOLUMEN,94,PODA,1837,ESCOMBRO
F,-34.784336,-56.086,1125,PODA
F,-34.86373,-56.13871,1908,ESCOMBRO
F,-34.860096,-56.130584,705,GRAN_VOLUMEN,634,PODA,1021,ESCOMBRO
F,-34.824317,-56.140734,280,GRAN_VOLUMEN,862,PODA
F,-34.843075,-56.148955,37,PODA
F,-34.857314,-56.128824,1589,ESCOMBRO
F,-34.82326,-56.152021,57,GRAN_VOLUMEN,199,ESCOMBRO
F,-34.848745,-56.135737,699,ESCOMBRO
F,-34.820041,-56.102436,871,GRAN_VOLUMEN,341,PODA
F,-34.857603,-56.14798,724,PODA,1982,ESCOMBRO
F,-34.817786,-56.087072,1644,GRAN_VOLUMEN,99,PODA
F,-34.783772,-56.065229,1914,PODA
F,-34.805202,-56.13646,681,GRAN_VOLUMEN
F,-34.799,-56.129422,193,PODA,398,ESCOMBRO
F,-34.858265,-56.117495,1229,GRAN_VOLUMEN
G,-34.781819,-56.201474,567,GRAN_VOLUMEN,593,ESCOMBRO
G,-34.79752,-56.254935,195,GRAN_VOLUMEN,722,ESCOMBRO
G,-34.768509,-56.284078,656,GRAN_VOLUMEN,304,ESCOMBRO
G,-34.784007,-56.231867,719,GRAN_VOLUMEN,2,PODA
G,-34.826519,-56.219573,603,PODA
G,-34.782718,-56.26266,647,PODA,607,ESCOMBRO
G,-34.76934,-56.22542,99,ESCOMBRO
G,-34.833001,-56.208415,365,GRAN_VOLUMEN,879,PODA
G,-34.848114,-56.197674,442,PODA,15,ESCOMBRO
G,-34.800148,-56.200023,1357,PODA,301,ESCOMBRO
G,-34.805011,-56.233926,1696,GRAN_VOLUMEN,751,ESCOMBRO
G,-34.785908,-56.206967,1828,GRAN_VOLUMEN,786,PODA
G,-34.842091,-56.198018,880,PODA
G,-34.756099,-56.294034,17,GRAN_VOLUMEN,1565,ESCOMBRO
G,-34.793432,-56.251502,681,PODA,1839,ESCOMBRO
CH,-34.899212,-56.149414,1475,ESCOMBRO
CH,-34.890169,-56.119384,187,GRAN_VOLUMEN
CH,-34.897737,-56.125392,460,GRAN_VOLUMEN
CH,-34.891765,-56.162453,374,GRAN_VOLUMEN,131,ESCOMBRO
CH,-34.881632,-56.160156,364,GRAN_VOLUMEN,2,PODA
CH,-34.904248,-56.127967,20,PODA,69,ESCOMBRO
CH,-34.894217,-56.121873,534,GRAN_VOLUMEN,1180,PODA
CH,-34.892457,-56.125349,651,GRAN_VOLUMEN,461,ESCOMBRO
CH,-34.899614,-56.166658,144,GRAN_VOLUMEN,1595,PODA,691,ESCOMBRO
CH,-34.923219,-56.161832,1501,PODA,58,ESCOMBRO
CH,-34.901093,-56.16653,292,GRAN_VOLUMEN,969,PODA
CH,-34.887577,-56.162912,162,PODA
CH,-34.897225,-56.160808,971,PODA,697,ESCOMBRO
CH,-34.899004,-56.136937,1403,PODA
CH,-34.899161,-56.15053,891,PODA,666,ESCOMBRO
CH,-34.898242,-56.169148,108,PODA
CH,-34.91986,-56.158358,945,PODA,1737,ESCOMBRO
CH,-34.89268,-56.167774,155,GRAN_VOLUMEN
CH,-34.897068,-56.130456,554,GRAN_VOLUMEN,513,ESCOMBRO
CH,-34.919654,-56.153104,297,GRAN_VOLUMEN,648,ESCOMBRO
CH,-34.897331,-56.148877,688,PODA
CH,-34.878827,-56.153011,980,ESCOMBRO
A,-34.847762,-56.368704,675,GRAN_VOLUMEN,1832,PODA,84,ESCOMBRO
A,-34.860581,-56.337118,1605,GRAN_VOLUMEN
A,-34.868433,-56.267949,689,GRAN_VOLUMEN,627,PODA
A,-34.864102,-56.324716,1950,PODA,225,ESCOMBRO
A,-34.832651,-56.328514,133,GRAN_VOLUMEN,1812,ESCOMBRO
A,-34.878362,-56.269961,741,PODA
A,-34.858609,-56.288924,694,PODA
A,-34.863398,-56.263411,631,PODA,935,ESCOMBRO
A,-34.884734,-56.261029,482,GRAN_VOLUMEN,1634,PODA,324,ESCOMBRO
A,-34.864243,-56.26855,286,GRAN_VOLUMEN
A,-34.81176,-56.331904,989,GRAN_VOLUMEN,178,PODA,292,ESCOMBRO
A,-34.863539,-56.274215,350,GRAN_VOLUMEN
A,-34.867658,-56.266211,407,PODA,291,ESCOMBRO
A,-34.81553,-56.329072,1779,GRAN_VOLUMEN
A,-34.887797,-56.270492,652,PODA
A,-34.842267,-56.279225,235,GRAN_VOLUMEN,9,PODA
A,-34.860229,-56.288495,634,GRAN_VOLUMEN,1533,PODA
A,-34.88931,-56.320467,79,GRAN_VOLUMEN,349,ESCOMBRO
A,-34.805347,-56.336603,175,PODA
A,-34.88917,-56.279161,1384,PODA
B,-34.902694,-56.198571,46,GRAN_VOLUMEN,199,ESCOMBRO
B,-34.90312,-56.181948,406,GRAN_VOLUMEN,1384,PODA
B,-34.909161,-56.213093,669,ESCOMBRO
B,-34.91422,-56.173617,939,GRAN_VOLUMEN
B,-34.915487,-56.18456,785,GRAN_VOLUMEN
B,-34.911431,-56.189625,880,PODA,1008,ESCOMBRO
B,-34.908396,-56.174196,569,ESCOMBRO
B,-34.911634,-56.191906,567,ESCOMBRO
B,-34.910033,-56.175977,1678,PODA
B,-34.911815,-56.171659,762,GRAN_VOLUMEN,864,PODA
B,-34.896002,-56.177791,791,PODA,797,ESCOMBRO
B,-34.913552,-56.181492,150,ESCOMBRO
B,-34.907749,-56.16802,418,GRAN_VOLUMEN,368,PODA
B,-34.909136,-56.16824,731,PODA
B,-34.910754,-56.179389,386,ESCOMBRO
B,-34.908073,-56.209252,765,GRAN_VOLUMEN,784,PODA
B,-34.90001,-56.170751,292,PODA,71,ESCOMBRO
B,-34.908704,-56.21114,697,GRAN_VOLUMEN
B,-34.905827,-56.187907,1282,PODA,125,ESCOMBRO
B,-34.900336,-56.193014,66,PODA,1369,ESCOMBRO
B,-34.908362,-56.172068,70,GRAN_VOLUMEN,721,ESCOMBRO
C,-34.876799,-56.205379,660,GRAN_VOLUMEN,330,ESCOMBRO
C,-34.867913,-56.212632,1130,GRAN_VOLUMEN,215,PODA,473,ESCOMBRO
C,-34.878309,-56.182531,507,GRAN_VOLUMEN,1250,PODA,71,ESCOMBRO
C,-34.86266,-56.189991,593,GRAN_VOLUMEN
C,-34.872185,-56.184515,1625,GRAN_VOLUMEN,1790,PODA
C,-34.86577,-56.187537,1930,GRAN_VOLUMEN,623,ESCOMBRO
C,-34.865174,-56.209508,1313,ESCOMBRO
C,-34.849839,-56.191777,424,GRAN_VOLUMEN,412,ESCOMBRO
C,-34.885003,-56.187115,776,PODA
C,-34.889859,-56.182853,626,GRAN_VOLUMEN,1131,PODA
C,-34.865448,-56.175081,194,GRAN_VOLUMEN,526,ESCOMBRO
C,-34.856088,-56.19055,625,PODA,117,ESCOMBRO
C,-34.885811,-56.197439,1852,GRAN_VOLUMEN,163,ESCOMBRO
C,-34.871238,-56.186392,752,PODA
C,-34.887494,-56.186528,111,GRAN_VOLUMEN,484,ESCOMBRO
C,-34.871294,-56.217481,600,GRAN_VOLUMEN
C,-34.887678,-56.193509,1722,GRAN_VOLUMEN
C,-34.880104,-56.183604,792,GRAN_VOLUMEN,1663,PODA,953,ESCOMBRO