D,-34.830535,-56.15801,155,GRAN_VOLUMEN,472,PODA,131,ESCOMBRO
D,-34.871761,-56.137464,590,GRAN_VOLUMEN,107,PODA
D,-34.873416,-56.145832,301,ESCOMBRO
D,-34.841772,-56.191677,411,PODA,111,ESCOMBRO
D,-34.867322,-56.174249,213,GRAN_VOLUMEN,191,ESCOMBRO
D,-34.87567,-56.138488,347,GRAN_VOLUMEN,197,PODA
D,-34.834568,-56.147697,411,GRAN_VOLUMEN
D,-34.844942,-56.163525,270,PODA
D,-34.870773,-56.172361,88,GRAN_VOLUMEN,506,PODA
D,-34.854415,-56.156937,116,GRAN_VOLUMEN
D,-34.858606,-56.160677,237,GRAN_VOLUMEN,84,ESCOMBRO
D,-34.870773,-56.172361,88,GRAN_VOLUMEN,506,PODA
E,-34.878559,-56.08012,467,GRAN_VOLUMEN
E,-34.8983,-56.137122,105,ESCOMBRO
E,-34.892704,-56.10309,255,ESCOMBRO
E,-34.895836,-56.102489,85,GRAN_VOLUMEN,256,ESCOMBRO
E,-34.898863,-56.128324,185,GRAN_VOLUMEN
E,-34.88723,-56.074948,120,GRAN_VOLUMEN,115,ESCOMBRO
E,-34.880813,-56.103638,158,GRAN_VOLUMEN
E,-34.873429,-56.022082,174,GRAN_VOLUMEN,85,PODA,62,ESCOMBRO
E,-34.873429,-56.022082,174,GRAN_VOLUMEN,85,PODA,62,ESCOMBRO
E,-34.896047,-56.110514,167,GRAN_VOLUMEN,169,PODA,490,ESCOMBRO
E,-34.891806,-56.073232,161,PODA,141,ESCOMBRO
F,-34.86373,-56.13871,237,PODA,614,ESCOMBRO
F,-34.820041,-56.102436,208,GRAN_VOLUMEN,67,ESCOMBRO
F,-34.821533,-56.149489,129,GRAN_VOLUMEN,44,PODA,518,ESCOMBRO
F,-34.86373,-56.13871,237,PODA,614,ESCOMBRO
F,-34.860491,-56.15107,553,GRAN_VOLUMEN,488,ESCOMBRO
F,-34.788706,-56.093381,3,GRAN_VOLUMEN,249,PODA,457,ESCOMBRO
F,-34.860843,-56.14695,108,GRAN_VOLUMEN
F,-34.84068,-56.132519,153,GRAN_VOLUMEN,276,PODA,102,ESCOMBRO
F,-34.825761,-56.127816,103,PODA
F,-34.831045,-56.150948,149,ESCOMBRO
F,-34.86373,-56.13871,237,PODA,614,ESCOMBRO
G,-34.833001,-56.208415,55,ESCOMBRO
G,-34.79752,-56.254935,3,GRAN_VOLUMEN,102,ESCOMBRO
G,-34.728734,-56.257813,348,PODA
G,-34.848114,-56.197674,136,GRAN_VOLUMEN,100,PODA,212,ESCOMBRO
G,-34.844909,-56.203039,184,PODA
G,-34.785908,-56.206967,639,PODA
G,-34.785908,-56.206967,639,PODA
G,-34.848114,-56.197674,136,GRAN_VOLUMEN,100,PODA,212,ESCOMBRO
G,-34.833955,-56.189994,293,PODA,21,ESCOMBRO
G,-34.844909,-56.203039,184,PODA
CH,-34.902284,-56.150911,44,PODA,211,ESCOMBRO
CH,-34.903544,-56.131486,191,PODA
CH,-34.901093,-56.16653,87,GRAN_VOLUMEN,69,ESCOMBRO
CH,-34.887423,-56.124963,452,GRAN_VOLUMEN,126,PODA,235,ESCOMBRO
CH,-34.901093,-56.16653,87,GRAN_VOLUMEN,69,ESCOMBRO
CH,-34.897225,-56.160808,232,PODA,159,ESCOMBRO
CH,-34.877864,-56.163065,195,GRAN_VOLUMEN
CH,-34.898457,-56.152418,347,GRAN_VOLUMEN,508,PODA
CH,-34.916976,-56.156651,258,PODA,153,ESCOMBRO
CH,-34.909284,-56.151861,55,GRAN_VOLUMEN,245,ESCOMBRO
CH,-34.893161,-56.131014,255,GRAN_VOLUMEN,207,PODA
CH,-34.875812,-56.161279,215,ESCOMBRO
CH,-34.875812,-56.161279,215,ESCOMBRO
CH,-34.909425,-56.160273,489,ESCOMBRO
A,-34.81176,-56.331904,527,GRAN_VOLUMEN
A,-34.822964,-56.316476,89,GRAN_VOLUMEN,13,PODA,205,ESCOMBRO
A,-34.832651,-56.328514,492,ESCOMBRO
A,-34.877957,-56.266785,410,GRAN_VOLUMEN,606,PODA,93,ESCOMBRO
A,-34.821977,-56.314673,527,PODA,326,ESCOMBRO
A,-34.878362,-56.269961,572,ESCOMBRO
A,-34.88917,-56.279161,78,PODA,318,ESCOMBRO
A,-34.878362,-56.269961,572,ESCOMBRO
A,-34.861003,-56.305747,6,GRAN_VOLUMEN
A,-34.864243,-56.26855,143,ESCOMBRO
A,-34.81553,-56.329072,21,GRAN_VOLUMEN
A,-34.797453,-56.349821,146,PODA,508,ESCOMBRO
A,-34.861003,-56.305747,6,GRAN_VOLUMEN
B,-34.907666,-56.213908,337,GRAN_VOLUMEN,17,PODA
B,-34.911431,-56.189625,233,GRAN_VOLUMEN,178,PODA,45,ESCOMBRO
B,-34.908396,-56.174196,139,ESCOMBRO
B,-34.909161,-56.213093,114,PODA
B,-34.90001,-56.170751,28,GRAN_VOLUMEN
B,-34.909674,-56.189919,451,GRAN_VOLUMEN,29,PODA,555,ESCOMBRO
B,-34.907243,-56.20966,56,GRAN_VOLUMEN,145,ESCOMBRO
B,-34.909302,-56.195554,167,GRAN_VOLUMEN,507,ESCOMBRO
B,-34.909136,-56.16824,470,PODA,235,ESCOMBRO
B,-34.909674,-56.189919,451,GRAN_VOLUMEN,29,PODA,555,ESCOMBRO
B,-34.905827,-56.187907,178,GRAN_VOLUMEN,445,ESCOMBRO
B,-34.907666,-56.213908,337,GRAN_VOLUMEN,17,PODA
B,-34.912901,-56.184646,81,GRAN_VOLUMEN
B,-34.915487,-56.18456,15,GRAN_VOLUMEN,154,ESCOMBRO
C,-34.872185,-56.184515,473,PODA
C,-34.885811,-56.197439,183,GRAN_VOLUMEN,123,PODA,155,ESCOMBRO
C,-34.874264,-56.199113,525,PODA
C,-34.867913,-56.212632,637,GRAN_VOLUMEN
C,-34.885811,-56.197439,183,GRAN_VOLUMEN,123,PODA,155,ESCOMBRO
C,-34.855703,-56.193545,5,GRAN_VOLUMEN,561,ESCOMBRO
C,-34.872772,-56.208941,330,PODA
C,-34.857065,-56.188132,41,GRAN_VOLUMEN,251,PODA,7,ESCOMBRO
C,-34.867339,-56.190929,136,PODA
C,-34.868547,-56.176497,231,GRAN_VOLUMEN,2,ESCOMBRO
C,-34.86266,-56.189991,119,GRAN_VOLUMEN,20,PODA
C,-34.870019,-56.188523,236,PODA